# grpc-client-server

./: build.gradle
src/main/java/client/: PersonServiceClient.java
src/main/java/server/: GrpcServer.java  PersonServiceImpl.java
src/main/proto/: person.proto
